<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script type="text/javascript" src="fancypants_checkbox.js"></script>
	<style type="text/css">
		body {background: url(black_linen_v2.png); padding: 200px;}
		.fancy_checkbox {width: 10px; height: 10px; background: #234fce; display: inline-block;}
		
		/* Fancy Pants Styles */
		.fp_cb_holder {
			float:right;
			position: relative; 
			padding: 7px; 
			-webkit-border-radius: 3px; 
			-moz-border-radius: 3px; 
			border-radius: 3px;
			font-family: sans-serif;
			font-weight: bold;
			font-size: 10px;
			cursor: pointer;
			background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, rgba(0,0,0, 0.1)),color-stop(1, rgba(255,255,255,0.1)));
			background-image: -moz-linear-gradient(center bottom,rgba(0,0,0.0.1) 0%,rgba(255,255,255,0.1) 100%);
			-webkit-box-shadow: inset 0 1px #000, 0 1px rgba(255,255,255,0.2);
			-moz-box-shadow: inset 0 1px #000, 0 1px rgba(255,255,255,0.2);
		}
		.fp_cb_toggle {position: absolute; top:6px; z-index: 999; left: 6px;}
		.fp_cb_inner {
			width: 72px;
			height: 17px;
			position: relative;
			overflow: hidden;
			-webkit-border-radius: 3px; 
			-moz-border-radius: 3px; 
			border-radius: 3px;
			background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, rgba(0,0,0, 0.1)),color-stop(1, rgba(255,255,255,0.1)));
			background-image: -moz-linear-gradient(center bottom,rgba(0,0,0.0.1) 0%,rgba(255,255,255,0.1) 100%);
			-webkit-box-shadow: inset 0 1px #000, 0 1px rgba(255,255,255,0.2);
			-moz-box-shadow: inset 0 1px #000, 0 1px rgba(255,255,255,0.2);
		}
		.fp_cb_slider {width: 144px;}
		/*.fp_cb_slider span {display: block;padding: 3px;}
		.fp_cb_yes {
            
        }
		.fp_cb_no {}*/		
	</style>
</head>
<body>
	<ul>
		<li><input type="checkbox" id="1" /></li>
		<li><input type="checkbox" id="2" /></li>
		<li><input type="checkbox" id="3" /></li>
		<li><input type="checkbox" id="4" /></li>
		<li><input type="checkbox" id="5" /></li>
	</ul>
	<hr />
	<div class="fp_cb_holder">
		<img src="toggle.png" alt="fancypants checkbox toggle" class="fp_cb_toggle" />
		<div class="fp_cb_inner">
			<div class="fp_cb_slider">
				<!--<span class="fp_cb_yes">yep</span>
				<span class="fp_cb_no">nope</span>-->
			</div>
		</div>
	</div>
	
	
	<script type="text/javascript">
		$(document).ready(function(){
			$('input[type="checkbox"]').fancypants_checkbox();
			$('input[type="checkbox"]').click(function(){
				console.log('triggered click');
				console.log($(this).attr('id'))
			});
			$('.fp_cb_holder').toggle(function(){
                $toggle = $(this).find('.fp_cb_toggle')
			     $toggle.animate({
			         left: $(this).width() - $toggle.width() + 6
			     }, 100);
			}, function(){
			     $toggle = $(this).find('.fp_cb_toggle')
			     $toggle.animate({
			         left: 6
			     }, 100);
			});
		});
	</script>
</body>
</html>